{
	"name": "react-switch-to-style",
	"displayName": "React switch to style",
	"description": "Switch between React components and their style files",
	"publisher": "benwigley",
	"version": "0.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/benwigley/react-switch-to-style"
	},
	"engines": {
		"vscode": "^1.38.0"
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"style",
		"sass",
		"scss",
		"less",
		"stylus",
		"css",
		"react",
		"javascript"
	],
	"activationEvents": [
		"onCommand:extension.reactSwitchToStyle"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.reactSwitchToStyle",
				"title": "React switch to style"
			}
		],
		"keybindings": [
			{
				"command": "extension.reactSwitchToStyle",
				"key": "ctrl+k ctrl+.",
				"mac": "cmd+k cmd+."
			}
		]
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}